{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home</title>
    <style>
        body
        {
        background-color: #66c597;
        padding:0 200;
        }
        h2
        {
        font-family: fantasy;
        color: #230956b8;
        text-align: center;
        font-variant-caps: all-petite-caps;
        font-size: xx-large;
        border:1px solid black;
        }
        h3
        {font-family: auto;
    color: #100e15fa;
    font-size: medium;


        }
        ul#menu
        {
        padding:0;
        }
        ul#menu li{
        display:inline;
        }
        ul#menu li a
        { background-color: #2b6160;
        color: white;
        padding:10px 30px;
        text-decoration:none;
        border-radius:5px 50px 0 0;

        }
        ul#menu li a:hover
        {background-color:orange;
        }
        div.about
            {
           color: #150a0a;
            font-style: revert;
                background-color: #68b7a3;
            padding:20x;
            }
    </style>
</head>
<body>
<h2> {{ ob.name }}</b></h2>
				<ul id="menu">
					<li class="selected">
						<a href="login.html">Home</a>
					</li>
					<li>
						<a href="D_Doctorlist.html">Doctors</a>
					</li>
					<li>
						<a href="D_plist.html">Patients </a>
					</li>
					<li>
						<a href="reg.html">Register</a>
					</li>
					<li>
						<a href="D_emergency.html">Emergency </a>
					</li>
					<li>
						<a href="D_status.html">Status</a>
					</li>
					<li>
						<a href="appointment.html">Appointment booking</a>
					</li>

					<li>
						<a href="logout.php">Logout</a>
					</li>
                </ul>
<img src="{% static 'doctr.jpg' %}" alt="hodpital" width="100%" height="300">
<div class="about">
<h3>{{h}}</h3>
    <p>Provides the most updated and comprehensive national directory of hospitals, urgent cares, pharmacies, physicians, outpatient clinics, community health clinics and more. A patient can find doctor and get medical treatment by looking up hospital information. </p>




</div>
<div class="about me">
	{% for i in ob %}

	<h4>{{i.name}}</h4>
	<p>{{i.number}}</p>
	{% endfor %}



</div>
</body>
</html>